<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi_front</title>
    <meta name="description" content="primer front">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="import" href="/src/login-logout/login-logout.html">
    <link rel="import" href="/src/controlador-padre.html">
    <link rel="import" href="/src/visor-movimientos/visor-movimientos.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/bower_components/iron-pages/iron-pages.html">




  </head>
  <body>
  <div class="container">
    <div class="page-header">
        <h1 class="bg-primary  text-center ">COLAPI</h1>
    </div>

  <app-router>
    <app-route path="/" import="/src/controlador-padre.html"></app-route>
    <app-route path="/components/colapi_front/" import="/src/controlador-padre.html"></app-route>
    <app-route path="/cuentas" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
    <app-route path="/movimientos/:id/:iban" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
    <app-route path="*" import="/src/page-not-found.html"></app-route>
  </app-router>


  </div>
  </body>
</html>
