<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>colapi_front</title>
    <meta name="description" content="primer front">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="import" href="/src/login-logout/login-logout.html">
    <link rel="import" href="/src/controlador-padre.html">
  </head>
  <body>
  <div class="container">

  <tbody >
    <td><h1 class="bg-primary">COLAPI</h1></td>
  </tbody>
  <controlador-padre></controlador-padre>
  </div>
  </body>
</html>
